*{
   margin: 0;
   padding: 0;
}
/* .container{
   display: grid;
   grid-template-columns: repeat(10, 1fr);
}
.uno{
   grid-column: span 8;
   height: 90vh;
   overflow: auto;
}
.dos{
   grid-column: span 2;
} */
/* Estilos generales */
.container {
   display: grid;
   grid-template-columns: repeat(10, 1fr);
}

.uno {
   grid-column: span 8;
   height: 90vh;
   overflow: auto;
}

.dos {
   grid-column: span 2;
   padding: auto;
}
.menu-button{
   display: none;
}

/* Estilos para dispositivos m√≥viles */
@media (max-width: 800px) {
   .container {
      grid-template-columns: 1fr;
   }

   .uno {
      grid-column: span 10;
   }

   .dos {
      display: none;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 45%;
      height: 100vh;
      background-color: #ececec;
      z-index: 1000;
      overflow: auto;
      transition: transform 0.4s ease-in-out;
      transform: translateY(100%);
   }

   .menu-button {
      display: block;
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: var(--green);
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1100;
      cursor: pointer;
   }

   .menu-open .dos {
      display: block;
      transform: translateY(0);
   }
}
